# cs-462-contacts-datastar-ai

./: .gitignore  AGENTS.md  CLAUDE.md  ContactList-Datastar.csproj  ContactList-Datastar.sln  Program.cs  README.md  start-issue.sh
ContactList-Datastar.Tests/: ContactList-Datastar.Tests.csproj  StaticContactRepositoryTests.cs  TestAppHost.cs  TestHooks.cs
ContactList-Datastar.Tests/Features/: BrowserWait.cs  CreateContact.feature  CreateContact.feature.cs  CreateContactStepDefinitions.cs  DeleteContact.feature  DeleteContact.feature.cs  EditContact.feature  EditContact.feature.cs  EditContactStepDefinitions.cs  SearchContacts.feature  SearchContacts.feature.cs  SearchContactsStepDefinitions.cs  ViewContacts.feature  ViewContacts.feature.cs  ViewContactsStepDefinitions.cs
Controllers/: ContactController.cs
Migrations/: 20260407171859_InitialCreate.Designer.cs  20260407171859_InitialCreate.cs  ContactDbContextModelSnapshot.cs
Models/: Contact.cs  ContactDbContext.cs  DbContactRepository.cs  IContactRepository.cs  StaticContactRepository.cs
Views/: _ViewImports.cshtml
Views/Contact/: Index.cshtml  _ContactTable.cshtml
Views/Shared/: _Layout.cshtml
